D:\_git\VS\CpT\Cpt02\bin\Debug\Ctrl_Dll.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Imaging.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Threading.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Collections.Immutable.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\stdole.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.RpcContracts.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.IO.Pipelines.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Memory.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Buffers.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Numerics.Vectors.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Ctrl_Dll.pdb
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Imaging.xml
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Threading.xml
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.xml
D:\_git\VS\CpT\Cpt02\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\Capture.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\Fream.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\ViewImage.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\FreamVerification.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\App.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\Capture.baml
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\Fream.baml
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\ViewImage.baml
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\FreamVerification.baml
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.Properties.Resources.resources
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.csproj.GenerateResource.cache
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.csproj.CoreCompileInputs.cache
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.csproj.CopyComplete
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.csproj.AssemblyReference.cache
D:\_git\VS\CpT\Cpt02\bin\Debug\CpT.exe.config
D:\_git\VS\CpT\Cpt02\bin\Debug\CpT.exe
D:\_git\VS\CpT\Cpt02\bin\Debug\CpT.pdb
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.exe.config
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT_MarkupCompile.cache
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT_MarkupCompile.lref
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.g.resources
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.exe
D:\_git\VS\CpT\Cpt02\obj\Debug\CpT.pdb
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\MsgB.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\Window\MsgB.baml
D:\_git\VS\CpT\Cpt100\bin\Debug\CpT101.exe.config
D:\_git\VS\CpT\Cpt100\bin\Debug\CpT101.exe
D:\_git\VS\CpT\Cpt100\bin\Debug\CpT101.pdb
D:\_git\VS\CpT\Cpt100\bin\Debug\Ctrl_Dll.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Imaging.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Threading.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Utilities.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\System.Collections.Immutable.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\stdole.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.RpcContracts.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\System.IO.Pipelines.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\System.Memory.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\System.Buffers.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\System.Numerics.Vectors.dll
D:\_git\VS\CpT\Cpt100\bin\Debug\Ctrl_Dll.pdb
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Imaging.xml
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Threading.xml
D:\_git\VS\CpT\Cpt100\bin\Debug\Microsoft.VisualStudio.Utilities.xml
D:\_git\VS\CpT\Cpt100\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT.csproj.AssemblyReference.cache
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT101.exe.config
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\Capture.g.cs
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\Fream.g.cs
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\MsgB.g.cs
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\ViewImage.g.cs
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\FreamVerification.g.cs
D:\_git\VS\CpT\Cpt100\obj\Debug\App.g.cs
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT101_MarkupCompile.cache
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT101_MarkupCompile.lref
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\Capture.baml
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\Fream.baml
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\MsgB.baml
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\ViewImage.baml
D:\_git\VS\CpT\Cpt100\obj\Debug\Window\FreamVerification.baml
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT101.g.resources
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT.Properties.Resources.resources
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT.csproj.GenerateResource.cache
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT.csproj.CoreCompileInputs.cache
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT.csproj.CopyComplete
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT101.exe
D:\_git\VS\CpT\Cpt100\obj\Debug\CpT101.pdb
