CpTについて
 目的範囲のみをキャプチャして、クリップボードに格納後にキャプチャ画像をウインドウ表示します。
 
 
 
■操作説明
 ******************************************
 【モード１】
 キャプチャしたい範囲を、マウスドラッグで指定してキャプチャ
 
 [ショートカット]
 Tab：モード２へ移行
 ESC:アプリ終了
 
 
******************************************
 【モード２】
 画面に表示されている枠に囲まれている範囲をキャプチャします。
 なお、枠の位置とサイズは記憶され、モード2を起動した際に同じ位置・同じサイズで枠が表示されます。
※デフォルト位置は、'メインディスプレイ上'の｛100, 100｝の位置になります。

[ショートカット]
 Tab：モード1へ移行
 ESC：アプリ終了
 Enter：キャプチャ実行
 上下左右：枠の移動(微調整)　　※【バグ】※上が効かない時があります。
 スペース：枠の位置・サイズをデフォルトにリセット
 
 [その他操作]
 ダブルクリック：キャプチャ実行
 枠右下をドラッグ：枠サイズ変更　※枠サイズの変更は右下のみとなります。
 
 
***************************************
【画像表示ウインドウ】
キャプチャした画像を表示したウインドウです。

[ショートカット]
 ESC:アプリ終了(ウインドウ閉じる)
 スペース：ウインドウ最前面表示の有効を切替　
　 →　ウインドウ赤枠：有効 青枠：無効
 　　　※最初は有効で表示されます。
 Enter：新規キャプチャ(新規アプリを起動)　※ウインドウが最小化されます。
 
[その他操作]
 ダブルクリック：ウインドウ最小化
 右クリック：メニュー表示
　　画像保存
　　クリップボードへコピー　等