<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Ctrl_Dll">
      <HintPath>..\..\Css_Ctrl\Ctrl_Dll\bin\Debug\Ctrl_Dll.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
