D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.csprojAssemblyReference.cache
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Capture.g.cs
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\MainWindow.g.cs
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\ScreenLock.g.cs
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\App.g.cs
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02_MarkupCompile.cache
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02_MarkupCompile.lref
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.exe.config
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Cpt02.exe.config
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Cpt02.exe
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Cpt02.pdb
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Ctrl_Dll.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Imaging.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Threading.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\System.Collections.Immutable.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\stdole.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.RpcContracts.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\System.IO.Pipelines.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\System.Memory.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\System.Buffers.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\System.Numerics.Vectors.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Ctrl_Dll.pdb
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Imaging.xml
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Threading.xml
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.xml
D:\_git\VS\Cpt_umd\CpT2\Cpt02\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Capture.baml
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\MainWindow.baml
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\ScreenLock.baml
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.g.resources
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.Properties.Resources.resources
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.csproj.GenerateResource.cache
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.csproj.CoreCompileInputs.cache
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.csproj.CopyComplete
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.exe
D:\_git\VS\Cpt_umd\CpT2\Cpt02\obj\Debug\Cpt02.pdb
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.exe.config
D:\_git\VS\CpT\Cpt02\obj\Debug\Capture.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\App.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02_MarkupCompile.cache
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02_MarkupCompile.lref
D:\_git\VS\CpT\Cpt02\bin\Debug\Cpt02.exe.config
D:\_git\VS\CpT\Cpt02\bin\Debug\Cpt02.exe
D:\_git\VS\CpT\Cpt02\bin\Debug\Cpt02.pdb
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Imaging.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Threading.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Collections.Immutable.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\stdole.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.RpcContracts.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.IO.Pipelines.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Memory.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Buffers.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\System.Numerics.Vectors.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Imaging.xml
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Threading.xml
D:\_git\VS\CpT\Cpt02\bin\Debug\Microsoft.VisualStudio.Utilities.xml
D:\_git\VS\CpT\Cpt02\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
D:\_git\VS\CpT\Cpt02\obj\Debug\Capture.baml
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.g.resources
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.Properties.Resources.resources
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.csproj.GenerateResource.cache
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.csproj.CoreCompileInputs.cache
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.csproj.CopyComplete
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.exe
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.pdb
D:\_git\VS\CpT\Cpt02\obj\Debug\ViewImage.g.cs
D:\_git\VS\CpT\Cpt02\obj\Debug\ViewImage.baml
D:\_git\VS\CpT\Cpt02\bin\Debug\Ctrl_Dll.dll
D:\_git\VS\CpT\Cpt02\bin\Debug\Ctrl_Dll.pdb
D:\_git\VS\CpT\Cpt02\obj\Debug\Cpt02.csprojAssemblyReference.cache
